<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sample.jee</groupId>
		<artifactId>jee</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ejb-module</artifactId>
	<name>ejb-module</name>
	<packaging>ejb</packaging>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.main.appclient</groupId> -->
		<!-- <artifactId>gf-client</artifactId> -->
		<!-- <version>4.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->


	</dependencies>

	<build>
		<plugins>
			<!-- ejb plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${ejb-plugin-version}</version>
				<configuration>
					<ejbVersion>${ejb-spec-version}</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
