# jee

jee/: pom.xml
jee/ear-app/: pom.xml
jee/ejb-module/: pom.xml
jee/ejb-module/src/main/java/com/sample/inventory/bs/service/: InventoryServiceLocal.java  InventoryServiceRemote.java
jee/ejb-module/src/main/java/com/sample/inventory/bs/service/impl/: InventoryService.java
jee/ejb-module/src/main/java/com/sample/inventory/eis/bo/: Product.java
jee/ejb-module/src/test/java/: Test.java
jee/jsf-module/: pom.xml
jee/jsf-module/src/main/java/com/sample/beans/: InventoryBean.java
jee/jsf-module/src/main/java/com/sample/servlet/: HomeServlet.java  LoggingServletFilter.java
jee/jsf-module/src/main/webapp/: index.xhtml
jee/jsf-module/src/main/webapp/WEB-INF/: web.xml
