<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sample.jee</groupId>
		<artifactId>jee</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jsf-module</artifactId>
	<packaging>war</packaging>
	<name>jsf-module</name>


	<dependencies>

		<dependency>
			<groupId>com.sample.jee</groupId>
			<artifactId>ejb-module</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.9</version>
		</dependency>



		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>javax.servlet-api</artifactId> -->
		<!-- <version>3.1.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>jstl</artifactId> -->
		<!-- <version>1.2</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.inject</groupId> -->
		<!-- <artifactId>javax.inject</artifactId> -->
		<!-- <version>1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.servlet.jsp</groupId> -->
		<!-- <artifactId>javax.servlet.jsp-api</artifactId> -->
		<!-- <version>2.2.1</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<!-- war plugin -skinny wars mode! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin-version}</version>
				<!-- <configuration> -->
				<!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
				<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
				<!-- <archive> -->
				<!-- <manifest> -->
				<!-- <addClasspath>true</addClasspath> -->
				<!-- <classpathPrefix>lib/</classpathPrefix> -->
				<!-- </manifest> -->
				<!-- </archive> -->
				<!-- <webResources> -->
				<!-- <resource> -->
				<!-- <filtering>true</filtering> -->
				<!-- <directory>src/main/webapp</directory> -->
				<!-- <includes> -->
				<!-- <include>**/web.xml</include> -->
				<!-- </includes> -->
				<!-- </resource> -->
				<!-- </webResources> -->
				<!-- </configuration> -->
			</plugin>
		</plugins>
	</build>

</project>
